# Car_rental

./: Car Rental.postman_collection.json  README.md
Car_Rental/: pom.xml
Car_Rental/.jpb/: persistence-units.xml
Car_Rental/src/main/java/com/app/: CarRentalApplication.java  CarRentalFirstProject1Application.java
Car_Rental/src/main/java/com/app/controller/: AdminController.java  ClientController.java
Car_Rental/src/main/java/com/app/dto/: AdminDto.java  CarDto.java  ClientDto.java  NotificationDto.java  NotificationGroupeDto.java  OrderDto.java  PhotoDto.java  UserDto.java
Car_Rental/src/main/java/com/app/entity/: Admin.java  Brande.java  Car.java  City.java  Client.java  Fuel.java  GearBox.java  Gender.java  Notification.java  NotificationGroup.java  NotificationGroupe.java  Order.java  Photo.java  Role.java  Style.java  User.java
Car_Rental/src/main/java/com/app/entity/enem/: Brande.java  City.java  Fuel.java  GearBox.java  Gender.java  NotificationType.java  Roles.java  Style.java
Car_Rental/src/main/java/com/app/entity/enums/: Brande.java  City.java  Fuel.java  GearBox.java  Gender.java  NotificationType.java  Roles.java  Style.java
Car_Rental/src/main/java/com/app/exception/: ResourceNotFoundException.java
Car_Rental/src/main/java/com/app/mapper/: AdminMapper.java  CarMapper.java  ClientMapper.java  GenericModelMapper.java  NotificationGroupMapper.java  NotificationGroupeMapper.java  NotificationMapper.java  OrderMapper.java  PhotoMapper.java  UserMapper.java
Car_Rental/src/main/java/com/app/repository/: AdminRepo.java  BaseJpaRepository.java  CarRepo.java  ClientRepo.java  NotificationGroupRepo.java  NotificationGroupeRepo.java  NotificationRepo.java  OrderRepo.java  PhotoRepo.java  UserRepo.java
Car_Rental/src/main/java/com/app/rest/api/: AdminApi.java  BaseApi.java  CarApi.java  ClientApi.java  NotificationApi.java  NotificationGroupApi.java  NotificationGroupeApi.java  OrderApi.java  PhotoApi.java  UserApi.java
Car_Rental/src/main/java/com/app/rest/controller/: AdminController.java  BaseController.java  CarController.java  ClientController.java  NotificationController.java  NotificationGroupController.java  NotificationGroupeController.java  OrderController.java  PhotoController.java  UserController.java
Car_Rental/src/main/java/com/app/sevice/: BaseServiceImpl.java  IBaseService.java  IRsqlService.java  IService.java
Car_Rental/src/main/java/com/app/sevice/impl/: BaseService.java  CarService.java  ClientService.java  NotificationGroupService.java  NotificationService.java  OrderService.java  PhotoService.java  ServiceAdminImpl.java  ServiceCarImpl.java  ServiceClientImpl.java  ServiceNotificationGroupeImpl.java  ServiceNotificationImpl.java  ServiceOrderImpl.java  ServicePhotoImpl.java  ServiceUserImpl.java  UserService.java
Car_Rental/src/main/resources/: application.properties
Car_Rental/src/test/java/com/app/: CarRentalApplicationTests.java  CarRentalFirstProject1ApplicationTests.java
Car_Rental/src/test/java/com/app/car/: CarRentalApplicationTests.java
